<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/grid-guide.css" />
    <style>
      .menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .menu ul li a {
        font-size: 14px;
        padding: 5px;
        text-decoration: none;
        color: #000;
        display: block;
      }

      .menu ul li a:hover {
        background-color: #eee;
      }

      @media (min-width: 768px) {
        .menu ul li {
          display: inline;
        }

        .menu ul li a {
          display: inline-block;
        }
      }

      .copyright p {
        margin: 0;
        font-size: 14px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="#">메인</a></li>
        <li><a href="#">잡화</a></li>
        <li><a href="#">도구</a></li>
        <li><a href="#">외출</a></li>
        <li><a href="#">음식</a></li>
        <li><a href="#">문의</a></li>
      </ul>
      <div>next</div>

      <div class="copyright">
        <p>TimeSwitch는 매일 생활과 관련된 것을 올리는 블로그입니다.</p>
        <p>Copyright &copy; TimeSwitch</p>
      </div>
    </div>
  </body>
</html>
